PORT=5111
CLIENT_BASE_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/RecipiHub
ACCESS_TOKEN_SECRET=yash1578
REFRESH_TOKEN_SECRET=1578yash
STRIPE_KEY='sk_test_51PFx47SJRlGEPJpxlMXKPmlUVbK7yxuj0P2fsUJOuZKIc7ehMpoFIwFF7HJ7ChRIz4NAuPktXJMqUVkR4871MT7e00YqTKKBvo'
STRIPE_PRICE_ID="price_1PFzKYSJRlGEPJpxf4Art7KR"



# price_1PFzKYSJRlGEPJpxf4Art7KR